<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ningg.flume.sink</groupId>
  <artifactId>flume-ng-extends-sink</artifactId>
  <version>0.8.0</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
<!--   <build>
  	<plugins> 
       <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version> 
          <configuration> 
              <source>1.7</source> 
              <target>1.7</target> 
          </configuration> 
       </plugin> 
  </plugins>
  
  </build> -->

  <dependencies>
  	<dependency>
  		<groupId>org.apache.flume</groupId>
  		<artifactId>flume-ng-core</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flume.flume-ng-sinks</groupId>
		<artifactId>flume-ng-elasticsearch-sink</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>0.90.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.9.2</artifactId>
  		<version>0.8.2.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.8.2.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  </dependencies>
  
</project>